// Variables
x = 5
str = "Hello"

const pi = 3.14159

out x
out str
out pi

// Selection
if x > 5
    out "X is greater than 5"
elif x == 5
    out "X is 5"
else
    out "X is less than 5"
end

// Functions
func area <- height, width
    return height * width
end

my_area = area(5, 10)
out my_area

// Lists
my_list = [5, 10, 15, 20]
max = my_list.max()

out my_list
out max

my_list.append(25)

out my_list

// Vectors
my_vec = <5, 10>

magnitude = my_vec.magnitude()
normalized = my_vec.normalize()

out my_vec
out magnitude
out normalized

// Matricies
my_matrix = matrix
    [5, 10, 0]
    [6, 20, 0]
end

row1 = my_matrix[1]
out row1                    prints "5, 10, 0"

point = my_matrix[1, 2]
out point                   prints "10"











